sonar.projectKey=com.co.ceiba.entrenamiento:Proyecto_ADN
sonar.projectName=Proyecto_ADN
sonar.projectDesciption=Proyecto ADN-Entrenamiento con Spring boot y Gradle
sonar.projectVersion=1.0

sonar.modules:api,buildSrc,shared,servicesShared,servicesWebservice

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test